.tabs{
  width: 100%;
  height: 100%
}
.tabs_title{
  display: flex;
  padding: 15rpx 0;
}
.title_item{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center
}
.active{
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor
}


.tab_content{
  width: 100%;
  height: 100%
}