<view>
<!--搜索区域  -->
  <view>
    <Search></Search>
  </view>

<!--tab 栏区域  -->
    <Tabs tabs="{{tabs}}" bindtabsItemChang="handletabsItemChang" class="tabs">
      <block wx:if="{{tabs[0].isActive}}">
        <view class='first_tab'>
          <navigator class='goods_item' 
                    wx:for="{{goodsList}}"
                    wx:key="goods_id"
                    url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
            <!--左侧图片容器  -->
            <view class='goods_img'>
              <image src="{{item.goods_small_logo? item.goods_small_logo:'http://image1.suning.cn/uimg/b2c/newcatentries/0000000000-000000000601395527_1_800x800.jpg'}}" mode='widthFix'></image>
            </view>
            <!--右侧图片容器  -->
            <view class='goods_info'>
              <view class='goods_info_name'>{{item.goods_name}}</view>
              <view class='goods_info_price'>￥{{item.goods_price}}</view>
            </view>
          </navigator>
        </view>
      </block>
      <block wx:if="{{tabs[1].isActive}}">2</block>
      <block wx:if="{{tabs[2].isActive}}">3</block>
    </Tabs>




</view>